akka {
  actor {
    allow-java-serialization = true
  }

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }

    cassandra {
      journal {
        tables-autocreate = true
        keyspace-autocreate = true
      }

      snapshot {
        tables-autocreate = true
        keyspace-autocreate = true
      }
    }
  }
}

datastax-java-driver {
  advanced {
    reconnect-on-init = true
  }
}

swagger {
  api {
    # this is platform3-snap3 staging url
    url = "localhost:10001"
    base {
      path = "/"
    }
    protocol = "http"
  }
}