akka {
  actor {
    allow-java-serialization = true
    provider = cluster //new change for using sharding
  }

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }

    cassandra {
      journal {
        tables-autocreate = true
        keyspace-autocreate = true
      }

      snapshot {
        tables-autocreate = true
        keyspace-autocreate = true
      }
    }
  }

  //new changes used for sharding
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://YellowTaxiCluster@localhost:2551",
      //"akka://YellowTaxiCluster@localhost:2561"
    ]
  }

}

datastax-java-driver {
  advanced {
    reconnect-on-init = true
  }
}

swagger {
  api {
    # this is platform3-snap3 staging url
    url = "localhost:10001"
    base {
      path = "/"
    }
    protocol = "http"
  }
}